{
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mongod": "^2.0.0",
    "mongoose": "^4.10.8",
    "path": "^0.12.7"
  },
  "name": "todomvc",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
